
        <html>
        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          <style>
        body
        {
            padding-left: 20px;
        }
        th:nth-child(1) {
          width: 200px;
          }
        
        /* the second */
        th:nth-child(2) {
          width: 200px;
        }
        
        /* the third */
        th:nth-child(3) {
          width: 100px;
         }
         /* the third */
         th:nth-child(4) {
          width: 420px;
         }
         
         pre {
            white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
            white-space: -pre-wrap; /* Opera */
            white-space: -o-pre-wrap; /* Opera */
            white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
            word-wrap: break-word; /* IE 5.5+ */
            width: 725px
         }
          </style>
        </head>
         <h2>kind</h2> <table name="kind" id="kind" class="table table-striped table-condensed" style="width: 1450px;table-layout: fixed;overflow-wrap: break-word;">
    <thead>
        <tr>
            <th>Field</th>
            <th>Value</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>kind</td>
            <td>Deployment</td>
        </tr>
    </tbody>
</table> Raw yaml: <pre>kind: Deployment
</pre> <h2>apiVersion</h2> <table name="apiVersion" id="apiVersion" class="table table-striped table-condensed" style="width: 1450px;table-layout: fixed;overflow-wrap: break-word;">
    <thead>
        <tr>
            <th>Field</th>
            <th>Value</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>apiVersion</td>
            <td>extensions/v1beta1</td>
        </tr>
    </tbody>
</table> Raw yaml: <pre>apiVersion: extensions/v1beta1
</pre> <h2>metadata</h2> <table name="metadata" id="metadata" class="table table-striped table-condensed" style="width: 1450px;table-layout: fixed;overflow-wrap: break-word;">
    <thead>
        <tr>
            <th>Field</th>
            <th>Value</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>name</td>
            <td>nginx-deployment</td>
        </tr>
    </tbody>
</table> Raw yaml: <pre>metadata:
  name: nginx-deployment
</pre> <h2>spec</h2> <table name="spec" id="spec" class="table table-striped table-condensed" style="width: 1450px;table-layout: fixed;overflow-wrap: break-word;">
    <thead>
        <tr>
            <th>Field</th>
            <th>Value</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>replicas</td>
            <td>3</td>
        </tr>
        <tr>
            <td>strategy</td>
            <td>Recreate</td>
        </tr>
        <tr>
            <td>selector</td>
            <td>&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;matchLabels</td>
            <td>&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;deploy</td>
            <td>example</td>
        </tr>
        <tr>
            <td>template</td>
            <td>&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;metadata</td>
            <td>&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;labels</td>
            <td>&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deploy</td>
            <td>example</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;spec</td>
            <td>&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;containers</td>
            <td></td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name</td>
            <td>nginx</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;image</td>
            <td>nginx:1.7.9</td>
        </tr>
    </tbody>
</table> Raw yaml: <pre>spec:
  replicas: 3
  strategy: Recreate
  selector:
    matchLabels:
      deploy: example
  template:
    metadata:
      labels:
        deploy: example
    spec:
      containers:
      - name: nginx
        image: nginx:1.7.9
</pre> </html>